<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <DatePicker
        android:id="@+id/popup_datetime_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/vert_large"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/popup_datetime_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today"
            android:textSize="@dimen/text_medium"
            android:background="@drawable/ripple_effect_rectangle"
            android:textColor="@color/accentSecondary"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/popup_datetime_tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tomorrow"
            android:textSize="@dimen/text_medium"
            android:background="@drawable/ripple_effect_rectangle"
            android:textColor="@color/accentSecondary"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="3dp"/>


    </LinearLayout>

    <View
        android:id="@+id/popup_datetime_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/hori_extra_large"
        android:layout_marginTop="@dimen/vert_large"
        android:layout_marginEnd="@dimen/hori_extra_large"
        android:layout_marginBottom="@dimen/vert_large"
        android:background="@color/greyish_blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/popup_datetime_nine_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nine_am"
            android:textSize="@dimen/text_medium"
            android:background="@drawable/ripple_effect_rectangle"
            android:textColor="@color/accentSecondary"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/popup_datetime_twelve_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twelve_pm"
            android:textSize="@dimen/text_medium"
            android:background="@drawable/ripple_effect_rectangle"
            android:textColor="@color/accentSecondary"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/popup_datetime_three_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/three_pm"
            android:textSize="@dimen/text_medium"
            android:background="@drawable/ripple_effect_rectangle"
            android:textColor="@color/accentSecondary"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/popup_datetime_six_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/six_pm"
            android:textSize="@dimen/text_medium"
            android:background="@drawable/ripple_effect_rectangle"
            android:textColor="@color/accentSecondary"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="3dp"/>

    </LinearLayout>



    <TimePicker
        android:id="@+id/popup_datetime_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/popup_datetime_date_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/vert_large"
        android:timePickerMode="spinner"/>

    <Button
        android:id="@+id/popup_datetime_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Done"
        android:textColor="@color/textPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popup_datetime_time_picker"
        android:layout_marginStart="@dimen/hori_medium"
        android:layout_marginEnd="@dimen/hori_medium"
        android:layout_marginBottom="@dimen/vert_small"/>




</LinearLayout>