<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/vert_small"
        android:text="@string/rename_list_new_title"
        android:textColor="@color/accentPrimary"
        android:textSize="@dimen/text_medium" />

    <EditText
        android:id="@+id/popup_rename_list_edittext"
        android:hint="rename your list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:theme="@style/rename_list_edittext"/>

</LinearLayout>